{
    "builds": [
        {
            "src": "api/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/app.py",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "PATCH",
                "OPTIONS",
                "DELETE",
                "HEAD",
                "CONNECT",
                "TRACE"
            ]
        }
    ]
}
